# Proyecto02BDA

./: .gitignore  README.md
Proyecto2_BDA/: pom.xml
Proyecto2_BDA/CasoAdministrador/: pom.xml
Proyecto2_BDA/CasoAdministrador/src/main/java/CasoAdministrador/: CasoAdministrador.java
Proyecto2_BDA/Proyecto2BDA_Dominio/: pom.xml
Proyecto2_BDA/Proyecto2BDA_Dominio/src/main/java/entidades/: AdministradorDominio.java  AlumnoDominio.java  BloqueoAdministradorAlumnoDominio.java  BloqueoDominio.java  CarreraDominio.java  ComputadoraAlumnoDominio.java  ComputadoraDominio.java  ComputadoraLaboratorioDominio.java  LaboratorioDominio.java  LaboratorioUnidadAcademicaDominio.java  SoftwareComputadoraDominio.java  UnidadAcademicaDominio.java
Proyecto2_BDA/Proyecto2_BDA_DTOs/: pom.xml
Proyecto2_BDA/Proyecto2_BDA_DTOs/src/main/java/DTOs/: AgregarCarreraDTO.java  AgregarComputadoraDTO.java  AgregarLaboratorioDTO.java  BloqueoDTO.java  LaboratorioDTO.java  LoginAlumnoDTO.java  NuevaUnidadAcademicaDTO.java  NuevoAdministradorDTO.java  NuevoAlumnoDTO.java  ReservarAlumnoComputadoraDTO.java
Proyecto2_BDA/Proyecto2_BDA_Negocio/: pom.xml
Proyecto2_BDA/Proyecto2_BDA_Negocio/src/main/java/BOs/: AlumnoBO.java  BloqueosBO.java  CarreraBO.java  ComputadoraBO.java  LaboratorioBO.java  UnidadesAcademicasBO.java
Proyecto2_BDA/Proyecto2_BDA_Negocio/src/main/java/DTOs/: ComputadoraDTO.java  LabortatorioDTO.java
Proyecto2_BDA/Proyecto2_BDA_Negocio/src/main/java/Excepciones/: NegocioException.java
Proyecto2_BDA/Proyecto2_BDA_Negocio/src/main/java/FabricaBOs/: FabricaObjetosNegocio.java
Proyecto2_BDA/Proyecto2_BDA_Negocio/src/main/java/Facade/: AlumnoFacade.java  IAlumnoFacade.java
Proyecto2_BDA/Proyecto2_BDA_Negocio/src/main/java/Interfacez/: IAlumnoBO.java  ICarreraBO.java  IComputadoraBO.java  ILaboratorioBO.java  IUnidadAcademicaBO.java
Proyecto2_BDA/Proyecto2_BDA_Negocio/src/main/java/reportes/: PDFBloqueos.java  PDFCarreras.java  PDFCentroComputo.java  ReporteBloqueos.java  ReporteCarreras.java  ReporteCentroComputo.java
Proyecto2_BDA/Proyecto2_BDA_Persistencia/: pom.xml
Proyecto2_BDA/Proyecto2_BDA_Persistencia/src/main/java/Conexion/: ConexionBD.java
Proyecto2_BDA/Proyecto2_BDA_Persistencia/src/main/java/DAOs/: AdministradorDAO.java  AlumnoDAO.java  BloqueoDAO.java  CarreraDAO.java  ComputadoraDAO.java  LaboratorioDAO.java  (+2 more)
Proyecto2_BDA/Proyecto2_BDA_Presentacion/: nbactions.xml  pom.xml
Proyecto2_BDA/Proyecto2_BDA_Presentacion/src/test/java/: PruebasConBD.java
(+72 files in other folders)
